<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - PrintHub Egypt Admin</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/rtl.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Admin Layout Styles */
        body {
            background: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar - Same as Dashboard */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, #2C3E50 0%, #1a252f 100%);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .sidebar-logo h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .admin-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: auto;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-label {
            color: rgba(255,255,255,0.5);
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0 20px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .menu-item.active {
            background: rgba(102, 126, 234, 0.2);
            color: white;
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #667eea;
        }

        .menu-item i {
            width: 20px;
            margin-right: 12px;
            font-size: 16px;
        }

        .menu-item span {
            font-size: 14px;
            font-weight: 500;
        }

        .menu-badge {
            margin-left: auto;
            background: #E74C3C;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Main Content - Fixed spacing */
        .admin-main {
            flex: 1;
            margin-left: 260px;
            min-height: 100vh;
        }

        /* Top Bar */
        .admin-topbar {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.04);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #2C3E50;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            color: #666;
            cursor: pointer;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            background: #E74C3C;
            border-radius: 50%;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
        }

        .admin-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        /* Page Content */
        .page-content {
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-header-left h1 {
            font-size: 24px;
            font-weight: 700;
            color: #2C3E50;
            margin: 0 0 5px 0;
        }

        .page-subtitle {
            color: #666;
            font-size: 14px;
        }

        .page-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-outline {
            background: white;
            border: 2px solid #e0e6ed;
            color: #666;
        }

        .btn-outline:hover {
            border-color: #667eea;
            color: #667eea;
        }

        /* Filters Section */
        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.04);
        }

        .filters-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-label {
            font-size: 12px;
            color: #999;
            font-weight: 500;
            text-transform: uppercase;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            border-radius: 8px;
            font-size: 14px;
            min-width: 200px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            min-width: 150px;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 8px 12px 8px 40px;
            border: 1px solid #e0e6ed;
            border-radius: 8px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.04);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .stat-card:nth-child(1) .stat-icon { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-card:nth-child(2) .stat-icon { background: linear-gradient(135deg, #43e97b, #38f9d7); }
        .stat-card:nth-child(3) .stat-icon { background: linear-gradient(135deg, #fa709a, #fee140); }
        .stat-card:nth-child(4) .stat-icon { background: linear-gradient(135deg, #30cfd0, #330867); }

        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
            color: #2C3E50;
            margin: 0;
        }

        .stat-info p {
            font-size: 13px;
            color: #999;
            margin: 5px 0 0 0;
        }

        /* Users Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.04);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #f0f2f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
            color: #2C3E50;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table thead {
            background: #f8f9fa;
        }

        .users-table th {
            text-align: left;
            padding: 12px 20px;
            font-size: 12px;
            font-weight: 600;
            color: #999;
            text-transform: uppercase;
            border-bottom: 1px solid #e0e6ed;
        }

        .users-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #f0f2f5;
            font-size: 14px;
        }

        .users-table tbody tr:hover {
            background: #fafbfc;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-details h4 {
            font-size: 14px;
            font-weight: 600;
            color: #2C3E50;
            margin: 0 0 2px 0;
        }

        .user-details p {
            font-size: 12px;
            color: #999;
            margin: 0;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-badge.active {
            background: #d4f4dd;
            color: #27AE60;
        }

        .status-badge.inactive {
            background: #f0f2f5;
            color: #999;
        }

        .status-badge.suspended {
            background: #fde2e2;
            color: #E74C3C;
        }

        .role-badge {
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .role-badge.customer {
            background: #e8f4ff;
            color: #2196F3;
        }

        .role-badge.vendor {
            background: #fff4de;
            color: #f39c12;
        }

        .role-badge.admin {
            background: #f3e8ff;
            color: #9c27b0;
        }

        .table-actions-btn {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .action-btn.view {
            background: #e8f4ff;
            color: #2196F3;
        }

        .action-btn.edit {
            background: #fff4de;
            color: #f39c12;
        }

        .action-btn.delete {
            background: #fde2e2;
            color: #E74C3C;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* Pagination */
        .table-footer {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f0f2f5;
        }

        .showing-text {
            color: #666;
            font-size: 14px;
        }

        .pagination {
            display: flex;
            gap: 5px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            background: white;
            border-radius: 6px;
            color: #666;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .pagination button:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .admin-sidebar.active {
                transform: translateX(0);
            }

            .admin-main {
                margin-left: 0;
            }

            .stats-row {
                grid-template-columns: 1fr;
            }

            .filters-row {
                flex-direction: column;
            }

            .filter-input,
            .filter-select,
            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="../assets/images/logo.png" alt="PrintHub">
                    <h2>PrintHub</h2>
                    <span class="admin-badge">Admin</span>
                </div>
            </div>

            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-label">Main</div>
                    <a href="dashboard.html" class="menu-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="reports.html" class="menu-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-label">Management</div>
                    <a href="users.html" class="menu-item active">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                        <span class="menu-badge">12</span>
                    </a>
                    <a href="vendors.html" class="menu-item">
                        <i class="fas fa-store"></i>
                        <span>Vendors</span>
                        <span class="menu-badge">3</span>
                    </a>
                    <a href="services.html" class="menu-item">
                        <i class="fas fa-print"></i>
                        <span>Services</span>
                    </a>
                    <a href="categories.html" class="menu-item">
                        <i class="fas fa-tags"></i>
                        <span>Categories</span>
                    </a>
                    <a href="orders.html" class="menu-item">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                </div>

                <div class="menu-section">
                    <div class="menu-label">System</div>
                    <a href="settings.html" class="menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Security</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Bar -->
            <div class="admin-topbar">
                <div class="topbar-left">
                    <h2 class="page-title">User Management</h2>
                </div>

                <div class="topbar-right">
                    <button class="language-toggle" onclick="toggleLanguage()">
                        <i class="fas fa-globe"></i>
                        <span data-en="AR" data-ar="EN">AR</span>
                    </button>
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-dot"></span>
                    </button>
                    <div class="admin-user">
                        <img src="https://via.placeholder.com/36" alt="Admin" class="admin-avatar">
                        <div>
                            <div style="font-size: 14px; font-weight: 600;">Ahmed Hassan</div>
                            <div style="font-size: 12px; color: #999;">Super Admin</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-header-left">
                        <h1>Users</h1>
                        <p class="page-subtitle">Manage all platform users, their roles and permissions</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                        <a href="user-details.html?action=add" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add New User
                        </a>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2,456</h3>
                            <p>Total Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2,143</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="stat-info">
                            <h3>156</h3>
                            <p>New This Month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="stat-info">
                            <h3>186</h3>
                            <p>Vendors</p>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-section">
                    <div class="filters-row">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search by name, email, or phone...">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Role</label>
                            <select class="filter-select">
                                <option>All Roles</option>
                                <option>Customer</option>
                                <option>Vendor</option>
                                <option>Admin</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Suspended</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Date Joined</label>
                            <select class="filter-select">
                                <option>All Time</option>
                                <option>Today</option>
                                <option>This Week</option>
                                <option>This Month</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <button class="btn btn-outline" style="align-self: flex-end;">
                            <i class="fas fa-filter"></i>
                            More Filters
                        </button>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">All Users</h3>
                        <div class="table-actions">
                            <button class="btn btn-outline" style="padding: 8px 12px; font-size: 13px;">
                                <i class="fas fa-sync"></i>
                                Refresh
                            </button>
                        </div>
                    </div>

                    <table class="users-table">
                        <thead>
                            <tr>
                                <th style="width: 40px;">
                                    <input type="checkbox">
                                </th>
                                <th>User</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Mohamed Ali</h4>
                                            <p>ID: #USR-2456</p>
                                        </div>
                                    </div>
                                </td>
                                <td>mohamed.ali@email.com</td>
                                <td>+20 123 456 7890</td>
                                <td>
                                    <span class="role-badge customer">Customer</span>
                                </td>
                                <td>
                                    <span class="status-badge active">Active</span>
                                </td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Premium Print Co.</h4>
                                            <p>ID: #VND-186</p>
                                        </div>
                                    </div>
                                </td>
                                <td>info@premiumprint.eg</td>
                                <td>+20 111 222 3333</td>
                                <td>
                                    <span class="role-badge vendor">Vendor</span>
                                </td>
                                <td>
                                    <span class="status-badge active">Active</span>
                                </td>
                                <td>Dec 10, 2023</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Sara Ahmed</h4>
                                            <p>ID: #USR-2455</p>
                                        </div>
                                    </div>
                                </td>
                                <td>sara.ahmed@email.com</td>
                                <td>+20 100 200 3000</td>
                                <td>
                                    <span class="role-badge customer">Customer</span>
                                </td>
                                <td>
                                    <span class="status-badge inactive">Inactive</span>
                                </td>
                                <td>Jan 14, 2024</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Tech Solutions Inc.</h4>
                                            <p>ID: #USR-2454</p>
                                        </div>
                                    </div>
                                </td>
                                <td>contact@techsolutions.eg</td>
                                <td>+20 122 333 4444</td>
                                <td>
                                    <span class="role-badge customer">Customer</span>
                                </td>
                                <td>
                                    <span class="status-badge active">Active</span>
                                </td>
                                <td>Jan 13, 2024</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Elite Printing</h4>
                                            <p>ID: #VND-185</p>
                                        </div>
                                    </div>
                                </td>
                                <td>hello@eliteprinting.eg</td>
                                <td>+20 155 666 7777</td>
                                <td>
                                    <span class="role-badge vendor">Vendor</span>
                                </td>
                                <td>
                                    <span class="status-badge active">Active</span>
                                </td>
                                <td>Nov 28, 2023</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Omar Hassan</h4>
                                            <p>ID: #ADM-003</p>
                                        </div>
                                    </div>
                                </td>
                                <td>omar.hassan@printhub.eg</td>
                                <td>+20 100 999 8888</td>
                                <td>
                                    <span class="role-badge admin">Admin</span>
                                </td>
                                <td>
                                    <span class="status-badge active">Active</span>
                                </td>
                                <td>Sep 01, 2023</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View Details" onclick="viewUser('omar-hassan')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit User" onclick="editUser('omar-hassan')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Suspend User" onclick="suspendUser('omar-hassan')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Fatima Nour</h4>
                                            <p>ID: #USR-2453</p>
                                        </div>
                                    </div>
                                </td>
                                <td>fatima.nour@email.com</td>
                                <td>+20 101 234 5678</td>
                                <td>
                                    <span class="role-badge customer">Customer</span>
                                </td>
                                <td>
                                    <span class="status-badge suspended">Suspended</span>
                                </td>
                                <td>Jan 12, 2024</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View" onclick="viewUser('sara-ahmed')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit" onclick="editUser('sara-ahmed')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Suspend" onclick="suspendUser('sara-ahmed')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                                        <div class="user-details">
                                            <h4>Quick Print Services</h4>
                                            <p>ID: #VND-184</p>
                                        </div>
                                    </div>
                                </td>
                                <td>support@quickprint.eg</td>
                                <td>+20 144 555 6666</td>
                                <td>
                                    <span class="role-badge vendor">Vendor</span>
                                </td>
                                <td>
                                    <span class="status-badge active">Active</span>
                                </td>
                                <td>Nov 15, 2023</td>
                                <td>
                                    <div class="table-actions-btn">
                                        <button class="action-btn view" title="View" onclick="viewUser('quickprint-services')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit" title="Edit" onclick="editUser('quickprint-services')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete" title="Suspend" onclick="suspendUser('quickprint-services')">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="table-footer">
                        <div class="showing-text">
                            Showing 1 to 8 of 2,456 users
                        </div>
                        <div class="pagination">
                            <button disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>...</button>
                            <button>307</button>
                            <button>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/language.js"></script>
    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            document.getElementById('adminSidebar').classList.toggle('active');
        }

        // Checkbox Select All
        document.querySelector('thead input[type="checkbox"]').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.classList.contains('view') ? 'View' : 
                              this.classList.contains('edit') ? 'Edit' : 'Delete';
                console.log(action + ' user');
            });
        });

        // User Management Functions
        function viewUser(userId) {
            showToast('Redirecting to user details...', 'info');
            window.location.href = `user-details.html?id=${userId}`;
        }

        function editUser(userId) {
            showToast('Redirecting to edit user...', 'info');
            window.location.href = `user-details.html?id=${userId}&action=edit`;
        }

        function suspendUser(userId) {
            if (confirm('Are you sure you want to suspend this user?')) {
                showToast('User suspended successfully', 'warning');
                // Here you could update the UI to show suspended status
            }
        }

        // Toast notification function
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            const colors = {
                success: '#27ae60',
                error: '#e74c3c', 
                warning: '#f39c12',
                info: '#3498db'
            };
            
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                z-index: 10000;
                background: ${colors[type]};
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            
            toast.innerHTML = `<i class="fas fa-info-circle"></i> ${message}`;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.style.transform = 'translateX(0)', 100);
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }
    </script>
</body>
</html>